plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'dev.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'javax.servlet:jstl' // jsp 사용을위한 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // Tomcat JSP compile library 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'  
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.9.RELEASE' // 새로고침 인식을위한 spring-boot-devtools 설정
}
tasks.named('test') {
	useJUnitPlatform()
}
